# veox-attendance

./: .gitignore  docker-compose.yaml
Veox.Attendance.Record/: Veox.Attendance.Record.sln
Veox.Attendance.Record/Veox.Attendance.Record.Api/: Program.cs  Startup.cs  Veox.Attendance.Record.Api.csproj  WeatherForecast.cs  appsettings.json
Veox.Attendance.Record/Veox.Attendance.Record.Api/Controllers/: EmployeeController.cs  RecordsController.cs
Veox.Attendance.Record/Veox.Attendance.Record.Api/Controllers/Common/: BaseController.cs
Veox.Attendance.Record/Veox.Attendance.Record.Api/Extensions/: MongoDbExtension.cs  SwaggerExtension.cs
Veox.Attendance.Record/Veox.Attendance.Record.Api/Middlewares/: ErrorHandlerMiddleware.cs
Veox.Attendance.Record/Veox.Attendance.Record.Api/Properties/: launchSettings.json
Veox.Attendance.Record/Veox.Attendance.Record.IoC/: ServiceConfiguration.cs  ServiceDependency.cs  Veox.Attendance.Record.IoC.csproj
src/services/Veox.Attendance.Identity/Veox.Attendance.Identity.Api/: Program.cs  Startup.cs  Veox.Attendance.Identity.Api.csproj  appsettings.json
src/services/Veox.Attendance.Identity/Veox.Attendance.Identity.Api/Attributes/: ErrorHandlerAttribute.cs  GenerateSessionAttribute.cs
src/services/Veox.Attendance.Identity/Veox.Attendance.Identity.Api/Controllers/: AuthController.cs  UserController.cs
src/services/Veox.Attendance.Identity/Veox.Attendance.Identity.Api/Extensions/: ConsulExtension.cs  ErrorHandlerExtension.cs  RabbitMqExtension.cs  SwaggerExtension.cs
src/services/Veox.Attendance.Identity/Veox.Attendance.Identity.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/services/Veox.Attendance.Identity/Veox.Attendance.Identity.Api/Properties/: launchSettings.json
src/services/Veox.Attendance.Identity/Veox.Attendance.Identity.Application/: Veox.Attendance.Identity.Application.csproj
src/services/Veox.Attendance.Identity/Veox.Attendance.Identity.Application/Exceptions/: ApiException.cs  ApiValidationException.cs
src/services/Veox.Attendance.Identity/Veox.Attendance.Identity.Application/Helpers/: EncryptorHelper.cs  RandomHelper.cs
src/services/Veox.Attendance.Identity/Veox.Attendance.Identity.Application/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserResponse.cs
src/services/Veox.Attendance.Identity/Veox.Attendance.Identity.Application/Validators/: AuthenticationRequestValidator.cs  RegisterRequestValidator.cs
src/services/Veox.Attendance.Identity/Veox.Attendance.Identity.Application/Wrappers/: Response.cs
src/services/Veox.Attendance.Identity/Veox.Attendance.Identity.Infraestructure.MongoDb/: MongoDbOptions.cs  Veox.Attendance.Identity.Infraestructure.MongoDb.csproj
src/services/Veox.Attendance.Identity/Veox.Attendance.Identity.Infraestructure.MongoDb/Repositories/: CodeRepository.cs  UserRepository.cs
src/services/Veox.Attendance.Identity/Veox.Attendance.Identity.Infraestructure.MongoDb/Serializers/: DateSerializer.cs  DocumentSerializer.cs
src/services/Veox.Attendance.Identity/Veox.Attendance.Identity.IoC/: ServiceDependency.cs  Veox.Attendance.Identity.IoC.csproj
src/services/Veox.Attendance.Record/Veox.Attendance.Record.Api/: Program.cs  Startup.cs  Veox.Attendance.Record.Api.csproj  appsettings.json
src/services/Veox.Attendance.Record/Veox.Attendance.Record.Api/Attributes/: ErrorHandlerAttribute.cs  GenerateSessionAttribute.cs
src/services/Veox.Attendance.Record/Veox.Attendance.Record.Api/Controllers/: RecordsController.cs
src/services/Veox.Attendance.Record/Veox.Attendance.Record.Api/Extensions/: ConsulExtension.cs  ErrorHandlerExtension.cs  SwaggerExtension.cs
src/services/Veox.Attendance.Record/Veox.Attendance.Record.Api/Properties/: launchSettings.json
src/services/Veox.Attendance.Record/Veox.Attendance.Record.Application/: Veox.Attendance.Record.Application.csproj
src/services/Veox.Attendance.Record/Veox.Attendance.Record.Application/Exceptions/: ApiException.cs
src/services/Veox.Attendance.Record/Veox.Attendance.Record.Application/Extensions/: TimeSpanExtension.cs
src/services/Veox.Attendance.Record/Veox.Attendance.Record.Application/Models/: DailySummaryRequest.cs  DailySummaryResponse.cs  EmployeeRequest.cs  RecordCreateRequest.cs  SummaryEmployeeResponse.cs
src/services/Veox.Attendance.Record/Veox.Attendance.Record.Application/Validators/: DailySummaryRequestValidator.cs
src/services/Veox.Attendance.Record/Veox.Attendance.Record.Application/Wrappers/: Response.cs
src/services/Veox.Attendance.Record/Veox.Attendance.Record.Infraestructure.MongoDb/: MongoDbOptions.cs  Veox.Attendance.Record.Infraestructure.MongoDb.csproj
src/services/Veox.Attendance.Record/Veox.Attendance.Record.Infraestructure.MongoDb/Repositories/: RecordRepository.cs
src/services/Veox.Attendance.Record/Veox.Attendance.Record.Infraestructure.MongoDb/Serializers/: DateSerializer.cs  DocumentSerializer.cs
src/services/Veox.Attendance.Record/Veox.Attendance.Record.IoC/: ServiceDependency.cs  Veox.Attendance.Record.IoC.csproj
src/services/Veox.Attendance.User/Veox.Attendance.User.Api/: Program.cs  Startup.cs  Veox.Attendance.User.Api.csproj  WeatherForecast.cs  appsettings.json
src/services/Veox.Attendance.User/Veox.Attendance.User.Application/: Veox.Attendance.User.Application.csproj
src/services/Veox.Attendance.User/Veox.Attendance.User.Infraestructure.MongoDb/: MongoDbOptions.cs  Veox.Attendance.User.Infraestructure.MongoDb.csproj
src/services/Veox.Attendance.User/Veox.Attendance.User.IoC/: ServiceDependency.cs  Veox.Attendance.User.IoC.csproj
src/services/Veox.Attendance.User/Veox.Attendance.User.Worker/: Program.cs  RabbitMqOptions.cs  Veox.Attendance.User.Worker.csproj  Worker.cs  appsettings.json
src/services/Veox.Attendance.Workspace/Veox.Attendance.Workspace.Application/: Class1.cs  Veox.Attendance.Workspace.Application.csproj
src/services/Veox.Attendance.Workspace/Veox.Attendance.Workspace.IoC/: ServiceDependency.cs  Veox.Attendance.Workspace.IoC.csproj
(+201 files in other folders)
