<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Veox.Attendance.Identity.Application\Veox.Attendance.Identity.Application.csproj" />
      <ProjectReference Include="..\Veox.Attendance.Identity.Domain\Veox.Attendance.Identity.Domain.csproj" />
      <ProjectReference Include="..\Veox.Attendance.Identity.Infraestructure.MongoDb\Veox.Attendance.Identity.Infraestructure.MongoDb.csproj" />
      <ProjectReference Include="..\Veox.Attendance.Identity.Infraestructure.RabbitMq\Veox.Attendance.Identity.Infraestructure.RabbitMq.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>
</Project>
