<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Veox.Attendance.Identity.Domain\Veox.Attendance.Identity.Domain.csproj" />
      <ProjectReference Include="..\Veox.Attendance.Identity.Infraestructure.Jwt\Veox.Attendance.Identity.Infraestructure.Jwt.csproj" />
      <ProjectReference Include="..\Veox.Attendance.Identity.Infraestructure.RabbitMq\Veox.Attendance.Identity.Infraestructure.RabbitMq.csproj" />
    </ItemGroup>

</Project>
