<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Veox.Attendance.User.Domain\Veox.Attendance.User.Domain.csproj" />
    </ItemGroup>

</Project>
