<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Veox.Attendance.Workspace.Domain\Veox.Attendance.Workspace.Domain.csproj" />
      <ProjectReference Include="..\Veox.Attendance.Workspace.Infraestructure.RabbitMq\Veox.Attendance.Workspace.Infraestructure.RabbitMq.csproj" />
    </ItemGroup>

</Project>