<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Veox.Attendance.User.Application\Veox.Attendance.User.Application.csproj" />
      <ProjectReference Include="..\Veox.Attendance.User.Infraestructure.MongoDb\Veox.Attendance.User.Infraestructure.MongoDb.csproj" />
    </ItemGroup>
</Project>
