<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Veox.Attendance.Record.Application\Veox.Attendance.Record.Application.csproj" />
      <ProjectReference Include="..\Veox.Attendance.Record.Infraestructure.MongoDb\Veox.Attendance.Record.Infraestructure.MongoDb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
